{
	"base": {
		"accessKey": "changeme",
    	"autoReadPercentage": 80,
		"viewType": "mpv",
		"cookie": {
            "ipb_member_id": "changeme",
            "ipb_pass_hash": "changeme",
            "hath_perks": "m1.m2.m3.tf.t1.t2.t3.p1.p2.s-210aa44613",
			"sp": "changeme",
			"sk": "changeme"
        },
		"tempDir": "./temp",
        "archiveDir": "./archive",
        "imagesDir": "./images"
	},
	"default": {
		"db": {
			"dsn": "mysql:host=localhost;dbname=exhen",
			"user": "root",
			"pass": "changeme"
		},
		"sphinxql": {
			"dsn": "mysql:host=127.0.0.1;port=9306;dbname=exhen",
			"user": "root",
			"pass": ""
		},
		"memcache": {
			"host": "localhost",
			"port": 11211
		},
		"indexer": {
			"full": "sudo indexer --rotate galleries suggested"
		}
	}
}
