source connect {
    type = mysql
    sql_host = localhost
    sql_port = 3306
    sql_sock = /var/run/mysqld/mysqld.sock
    sql_user = root
    sql_pass = changeme
    sql_db = exhen
}

source galleries : connect {
    sql_attr_uint = posted
    sql_attr_uint = added
    sql_attr_bool = archived
    sql_attr_uint = deleted
    sql_attr_string = read
    sql_attr_string = color

    sql_query_pre = set names utf8
    sql_query_pre = set session group_concat_max_len = 10240
    sql_query_pre = replace into sph_counter select 1, NOW()
    sql_query = select gallery.id, gallery.archived, gallery.deleted, gallery.read, gallery.color, UNIX_TIMESTAMP(gallery.posted) as posted, UNIX_TIMESTAMP(gallery.added) as added, gallery.id, gallery.exhenid, gallery.name, gallery.origtitle, gallery.type, group_concat(tag.name, ',', tagnamespace.name, ':', tag.name) as tags from exhen.gallery \
        left join gallery_tag on gallery_tag.gallery_id = gallery.id \
        left join tag on tag.id = gallery_tag.tag_id and gallery_tag.id is not null \
        left join tagnamespace on tagnamespace.id = gallery_tag.namespace_id and gallery_tag.id is not null \
        where updated <= (select last_updated from sph_counter where counter_id = 1) \
        group by gallery.id \
        limit 0, 100000000
}

source galleries_delta : galleries {
    sql_query_pre = set names utf8
    sql_query_pre = set session group_concat_max_len = 10240
    sql_query_pre = set @starttime = NOW()
    sql_query = select gallery.id, gallery.archived, gallery.deleted, UNIX_TIMESTAMP(gallery.posted) as posted, UNIX_TIMESTAMP(gallery.added) as added, gallery.id, gallery.exhenid, gallery.name, gallery.origtitle, gallery.type, group_concat(tag.name, ',', tagnamespace.name, ':', tag.name) as tags from exhen.gallery \
        inner join gallery_tag on gallery_tag.gallery_id = gallery.id \
        inner join tag on tag.id = gallery_tag.tag_id \
        inner join tagnamespace on tagnamespace.id = gallery_tag.namespace_id \
        where updated > (select last_updated from sph_counter where counter_id = 1) and updated <= @starttime \
        group by gallery.id \
        limit 0, 1000000
    sql_query_post = replace into sph_counter select 1, @starttime
}

source suggested_tags : connect {
    sql_attr_string = keyword
    sql_attr_uint = freq

    sql_query_pre = set names utf8
    sql_query = select tag.id, tag.name as text, tag.name as keyword, count(*) as freq from exhen.tag \
                left join gallery_tag on gallery_tag.tag_id = tag.id \
                group by tag.id
}

index galleries {
    source = galleries
    path = /var/lib/sphinxsearch/data/exhen/galleries
    min_word_len = 2

    blend_chars = :, @
    blend_mode = trim_none

    ngram_len = 1
    ngram_chars = U+4E00..U+9FBF, U+3040..U+309F, U+30A0..U+30FF # kanji, hiragana, katakana
}

index suggested {
    source = suggested_tags
    path = /var/lib/sphinxsearch/data/exhen/suggested
    min_prefix_len = 1
}

indexer {
    mem_limit = 64M
}

searchd {
    listen = localhost:9312
    listen = 9306:mysql41
    log =  /etc/sphinxsearch/log/searchd_exhen.log
    query_log =  /etc/sphinxsearch/log/query_exhen.log
    pid_file =  /etc/sphinxsearch/searchd.pid
}
